SISTEM PERSAMAAN LINEAR DENGAN GAUSSIAN ELIMINATION
--------------------------------------------------
Matriks Augmented 	: 
╒═══╤═══╤═══╕
│ 1 │ 2 │ 5 │
├───┼───┼───┤
│ 2 │ 1 │ 4 │
╘═══╧═══╧═══╛
Matriks Bentuk Echelon 	: 
╒═══╤═══╤═══╕
│ 2 │ 1 │ 4 │
├───┼───┼───┤
│ 0 │ 3 │ 6 │
╘═══╧═══╧═══╛
Solusi 			: Tunggal
Diperoleh Persamaan 	: 
╒═══════════════════════════╕
│ 3.0*x2 = 6.00000000000000 │
├───────────────────────────┤
│ 2.0*x1 + 1.0*x2 = 4       │
╘═══════════════════════════╛
Solve persamaaan pertama dan substitusikan ke persamaan berikunya
Diperoleh Solusi SPl 	: 
╒═════════════════════════╕
│ x1 = 1.00000000000000   │
╞═════════════════════════╡
│ x2 = 2.00000000000000   │
╘═════════════════════════╛
--------------------------------------------------
